{
    "data": {
        "entries": [
            {
                "connection_class": "unknown",
                "data": {},
                "domain": "sonos",
                "entry_id": "a1bb5e279cd04c489627740af90ba3f1",
                "source": "user",
                "title": "Sonos",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "05a9ac9ddcee41bcbfd432d40f064a5d",
                "source": "import",
                "title": "Home Assistant iOS",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}